spring.data.cassandra.keyspace-name=appks
spring.data.cassandra.contact-points=127.0.0.1

katharsis.resourcePackage=com
katharsis.domainName=http://localhost:8080/app
katharsis.pathPrefix=/api
katharsis.customPath=http://localhost:8080/app/api/

logging.config=file:/etc/app/api/logback-spring.xml
server.contextPath=/app
